# django
DEBUG=True
SECRET_KEY='django-insecure-kt)z$xqga9a9!4!tzd)48ip2ab-i(6)^ke$xx-c8p#xy0hb$g*'
ALLOWED_HOSTS='*'
CSRF_TRUSTED_ORIGINS='https://*.localhost,https://*.test.ru'

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.ru
DJANGO_SUPERUSER_PASSWORD=admin

# celery
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'

# database
POSTGRES_DB=eic_db
POSTGRES_HOST=db
DB_ENGINE=django.db.backends.postgresql
POSTGRES_USER=eic_user
POSTGRES_PASSWORD=e1c_pAss
POSTGRES_PORT=5432
